{
  "folders": [
    { "path": "/home/kinscoe/Projects", "name": "PROJECTS" },
    { "path": "/home/kinscoe", "name": "HOME" },
    { "path": "/home/kinscoe/KnowledgeVault", "name": "KNOWLEDGE" },
    { "path": "/home/kinscoe/ai", "name": "AI" }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Mermaid: Render current .mmd to PNG",
        "type": "shell",
        "command": "/home/kinscoe/bin/mmdc-render",
        "args": ["${file}"],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": true
        }
      }
    ]
  },
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#053600",
      "titleBar.activeBackground": "#074C00",
      "titleBar.activeForeground": "#EEFFED",
      "tab.activeBorderTop": "#FA9E9E"
    },
    "yaml.schemas": {
      "https://www.schemastore.org/yamllint.json": "file:///home/kinscoe/Projects/kevininscoe.com/how-I-make-books-now/metadata.yaml"
    }
  }
}
